# About
Create your playlist with YouTube links

# Future features
1 Add Devise so that users can log in

# Note
Rails app generated with [lewagon/rails-templates](https://github.com/lewagon/rails-templates), created by the [Le Wagon coding bootcamp](https://www.lewagon.com) team.
